<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Last-Modified" content="0">
        <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <title>FinanPlus</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="#">
        <meta name="keywords" content="">
        <meta name="author" content="#">
        <link rel="icon" th:href="@{/img/favicon.ico}" type="image/x-icon">
        <link th:href="@{/css/init.css}" rel="stylesheet">
        <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/css/feather.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/css/jquery.mCustomScrollbar.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/css/dataTables.bootstrap4.min.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/css/buttons.dataTables.min.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/css/responsive.bootstrap4.min.css}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
        <script type="text/javascript" th:src="@{/js2/index.js}"></script>
        <script th:src="@{/js2/bandeja_ventas.js}"></script>       
        <script th:src="@{/js-almacen/almacen_nuevo-editar.js}"></script>
        
        <style>
    		.botonera .btn{
    			width: 300px;
    			font-size: 25px;
    			
    		}
    		
    		.botonera2 .btn{
    			margin-left: 30px;
    			float: right;
    		}
    	</style>
    </head>
    <body themebg-pattern="pattern4">
    		<!--/////////////////////////////////////////////////-->
            <th:block th:replace="fragments/theme_loader :: theme_loader"></th:block>
            <!--/////////////////////////////////////////////////-->
        
        <div id="pcoded" class="pcoded iscollapsed" nav-type="st6" theme-layout="vertical" vertical-placement="left" vertical-layout="wide" pcoded-device-type="desktop" vertical-nav-type="expanded" vertical-effect="shrink" vnavigation-view="view1" fream-type="theme1" sidebar-img="false" sidebar-img-type="img1" layout-type="light">
            <div class="pcoded-overlay-box"></div>
            <div class="pcoded-container navbar-wrapper">
            <!--/////////////////////////////////////////////////-->
            <th:block th:replace="fragments/nav :: nav_notification"></th:block>
            <!--/////////////////////////////////////////////////-->
             
                <div id="sidebar" class="users p-chat-user showChat"></div>                                        
                <div id="showChatContent" class="showChat_inner"></div>
                <div class="pcoded-main-container" style="margin-top: 56px;">
                    <div class="pcoded-wrapper">
                        <nav class="pcoded-navbar" navbar-theme="theme1" active-item-theme="theme1" sub-item-theme="theme2" active-item-style="style0" pcoded-navbar-position="fixed">
                            <div class="pcoded-inner-navbar main-menu mCustomScrollbar _mCS_1" style="height: calc(100% - 80px);">
                                <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical_horizontal mCSB_inside" tabindex="0">
                                    
                                </div>
                            </div>
                        </nav>
                        <div class="pcoded-content">
                            <div class="pcoded-inner-content">
                                <div class="main-body">
                                	<div class="page-wrapper">                                    
                                        <div class="page-header">
                                            <div class="row align-items-end">
                                                <div class="col-lg-4">
                                                    <div class="page-header-title">
                                                        <div class="d-inline">
                                                            <h2>Nuevo / Editar  Almacén</h2>                                                            
                                                        </div>
                                                    </div>
                                                </div>                                                
                                        	</div>
                                   		</div>
                                    </div>
                                    <div class="page-wrapper" style="margin-top:0px !important">
                                        <div class="page-body">
                                        
                                        	<!-- Row General -->
                                            <div class="row">
                                            
                                            	<div class="col-sm-12 botonera botonera2" style="margin-bottom:30px">                                            		
                                            		
                                           			<button type="button" id="btnGuardar_almacen" class="btn btn-primary btn-md waves-effect text-center mb-20" onclick="location.href='/configuration_almacen'; alert('Almacén Guardado');">
			                                   			Guardar
			                                   		</button>
                                            			                                       		
		                                       		
			                                   		<button type="button" id="btnCalcelar_almacen" class="btn btn-primary btn-md waves-effect text-center mb-20" onclick="location.href='/configuration_almacen'; alert('Almacén Cancelado');">
			                                   			Cancelar
			                                   		</button>
		                                   		
                                            	</div>	
                                            	
                                            	<!-- Card 1 -->
                                            	<div class="col-sm-4"> 
                                            	                                           
                                                	<div class="card">                                                   
                                                    	<div class="card-block">
                                                    		<!-- Titulo de Card -->
                                                        	<h4 class="sub-title">Información de Almacén</h4>
                                                        	
                                                        	<!-- Row -->                                                        	
                                                        	<div class="row">
                                                        		
                                                        		<!-- Contenido de Card -->  
                                                        		<div class="col-sm-6">
	                                                                <label class="col-sm-12 col-form-label">Código de Almacén</label>
	                                                                <div class="col-sm-12">
	                                                                    <input type="text" id="txtCodigo_almacen" class="form-control" placeholder="Codigo" disabled="false">
	                                                                </div>
                                                            	</div>
                                                            
	                                                            <div class="col-sm-6 mobile-inputs">
	                                                                <label class="col-sm-12 col-form-label">Tipo Almacén</label>
	                                                                <div class="col-sm-12">
		                                                                <select name="select" id="cboxTipo_almacen" class="form-control">
		                                                                    <option value="Almacén">Almacén</option>
		                                                                    <option value="Laboratorio">Laboratorio</option>
		                                                                    <option value="Sucursal">Sucursal</option>
		                                                                </select>
	                                                         		</div>
	                                                            </div>
	                                                            
	                                                            <div class="col-sm-12 mobile-inputs">
	                                                            	<label class="col-sm-12 col-form-label">Nombre Almacén</label>
	                                                            	<div class="col-sm-12">
	                                                                    <input type="text" id="txtName_almacen" class="form-control" placeholder="">
	                                                                </div>
	                                                            </div>	
	                                                        	
	                                                        	<div class="col-sm-12">
	                                                                <label class="col-sm-12 col-form-label">Ubicación (Dirección)</label>
	                                                                <div class="col-sm-12">
	                                                                    <input type="text" class="form-control" placeholder="" id="primer_apellido">
	                                                                </div>
	                                                            </div>
	                                                            
	                                                            <div class="col-sm-12 mobile-inputs">
	                                                                <label class="col-sm-12 col-form-label">Gerente de Sucursal</label>
	                                                                <div class="col-sm-12">
		                                                                <select name="select" id="cboxEncargado_almacen" class="form-control">
		                                                                    <option value="Elon Musk">Elon Musk</option>
		                                                                    <option value="Einstein">Einstein</option>
		                                                                    <option value="Jack Ma">Jack Ma</option>
		                                                                </select>
	                                                         		</div>
	                                                            </div>
	                                                            <!-- Contenido de Card -->  
	                                                            
                                                        	</div>
                                                        	<!-- Row -->                                                      		                                                        	
                                                                                                      
                                                    	</div>
                                                	</div> 
                                            	                                
	                                            </div>
	                                            <!-- Card 1 -->
	                                            
	                                            <!-- Card 2 -->
                                            	<div class="col-sm-8"> 
                                            	                                           
                                                	<div class="card">                                                   
                                                    	<div class="card-block">
                                                    		<!-- Titulo de Card -->
                                                        	<h4 class="sub-title">Almacenes Relacionados</h4>
                                                        	
                                                        	<!-- Fila 1 -->                                      
                                                        	<div class="row">
                                                        		<div class="col-sm-12">
                                                        			<div class="dt-responsive table-responsive">
					                                                    <table id="simpletable" class="table table-striped table-bordered  display nowrap">
					                                                        <thead>
						                                                        <tr>
							                                                        <th>Código</th>
							                                                        <th>Nombre Almacén</th>
							                                                        <th>Ubicación</th>
							                                                        <th>Tipo</th>
							                                                        <th>Encargado</th>
							                                                        <th>Acciones</th>	
						                                                        </tr>
					                                                        </thead>
					                                                        <tbody>
					                                                            <tr>
					                                                            	<td>2</td>
					                                                            	<td>Almacén Puma</td>
					                                                            	<td>Centro, Bogotá</td>
					                                                            	<td>Almacén</td>
					                                                            	<td>Elon Musk</td>
					                                                            	<td><button class="editar-relacion">Editar Relación</button></td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>3</td>
					                                                            	<td>Almacén Puma</td>
					                                                            	<td>Centro, Bogotá</td>
					                                                            	<td>Almacén</td>
					                                                            	<td>Elon Musk</td>
					                                                            	<td><button class="editar-relacion">Editar Relación</button></td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>4</td>
					                                                            	<td>Almacén Puma</td>
					                                                            	<td>Centro, Bogotá</td>
					                                                            	<td>Almacén</td>
					                                                            	<td>Elon Musk</td>
					                                                            	<td><button class="editar-relacion">Editar Relación</button></td>
					                                                            </tr>
					                                                        </tbody>
					                                                    </table>
					                                                    <script type="text/javascript">
					                                                    	
						                                                    $(".editar-relacion").click(function(){
							                                                	location.href = "/relacion-almacen_nuevo-editar";
							                                                });
					                                                    					                                                    	
					                                                    </script>
				                                                   	</div>
                                                        		</div>                                                                                                                            
                                                        	</div>
                                                        	<!-- Fila 1 -->                                                   	
                                                        	                                                         
                                                    	</div>
                                                	</div> 
                                            	                                
	                                            </div>
	                                            <!-- Card 2 --> 
	                                            
	                                            <!-- Botones -->
	                                            <div class="col-sm-12">
	                                            	
	                                            		                                            	                                   
			                                       	<div class="row botonera" style="margin-bottom:30px">
			                                       		
			                                       		<div class="col-sm-4">		                                       		
				                                       		<button type="button" class="btn btn-primary btn-md waves-effect text-center mb-20" id="nueva_zona" onclick="location.href='/zona_nuevo-editar';">
					                                   			Nueva Zona
					                                   		</button>
					                                   </div>
					                                   
					                                   <div class="col-sm-8">		                                       		
				                                       		<button type="button" class="btn btn-primary btn-md waves-effect text-center mb-20" id="nueva_relacion" onclick="location.href='/relacion-almacen_nuevo-editar';">
					                                   			Nueva Relación
					                                   		</button>
					                                   </div>
			                                       	
			                                       	</div>				                                    
	                                            
	                                            </div>
	                                            
	                                            <!-- Botones -->
	                                            
	                                            
	                                            <!-- Card 3 -->
                                            	<div class="col-sm-12"> 
                                            	                                           
                                                	<div class="card">                                                   
                                                    	<div class="card-block">
                                                    		<!-- Titulo de Card -->
                                                        	<h4 class="sub-title">Zonas de Almacén</h4>
                                                        	
                                                        	<!-- Fila 1 -->                                      
                                                        	<div class="row">
                                                        		<div class="col-sm-12">                                                        		
                                                        			
                                                        			<div class="dt-responsive table-responsive">
					                                                    <table id="simpletable" class="table table-striped table-bordered  display nowrap">
					                                                        <thead>
						                                                        <tr>
							                                                        <th>Código de Zona</th>
							                                                        <th>Tipo de Zona</th>
							                                                        <th>Descripción</th>							                                                        
							                                                        <th>Encargado</th>
							                                                        <th>Acciones</th>
						                                                        </tr>
					                                                        </thead>
					                                                        <tbody>
					                                                            <tr>
					                                                            	<td>R1 ( OBLIGATORIO )</td>
					                                                            	<td>Recibo</td>
					                                                            	<td>Recibo de Nueva Mercancia</td>
					                                                            	<td>Alfred Newman</td>
					                                                            	<td><button class="editar-relacion" onclick="location.href='/zona_nuevo-editar'">Editar Zona</button></td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>R2</td>
					                                                            	<td>Recibo</td>
					                                                            	<td>Recibo de Mercancia en Reparaciones</td>
					                                                            	<td>Carlos Rater</td>
					                                                            	<td><button class="editar-relacion" onclick="location.href='/zona_nuevo-editar'">Editar Zona</button></td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>A1</td>
					                                                            	<td>Alcenaje</td>
					                                                            	<td>Almacenaje General</td>
					                                                            	<td>Carlos Rater</td>
					                                                            	<td><button class="editar-relacion" onclick="location.href='/zona_nuevo-editar'">Editar Zona</button></td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>X1</td>
					                                                            	<td>Alcenaje Restringido</td>
					                                                            	<td>Almacenaje de Mercancia de alto valor</td>
					                                                            	<td>Empleado X</td>
					                                                            	<td><button class="editar-relacion"onclick="location.href='/zona_nuevo-editar'">Editar Zona</button></td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>D1 ( OBLIGATORIO )</td>
					                                                            	<td>Despacho</td>
					                                                            	<td>Despacho de Mercancias</td>
					                                                            	<td>Stiven Rutherford</td>
					                                                            	<td><button class="editar-relacion" onclick="location.href='/zona_nuevo-editar'">Editar Zona</button></td>
					                                                            </tr>
					                                                            
					                                                        </tbody>
					                                                    </table>
				                                                   	</div>	
																	
                                                        		</div>                                                                                                                            
                                                        	</div>
                                                        	<!-- Fila 1 -->	
                                                         
                                                    	</div>
                                                	</div> 
                                            	                                
	                                            </div>
	                                            <!-- Card 3 --> 
	                                            
	                                        </div>
	                                        <!-- Row General -->
	                                        
	                                    </div>	                                    
	                                    <div id="styleSelector"></div>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
		
		<script type="text/javascript" th:src="@{/js/popper.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/jquery-ui.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/jquery.slimscroll.js}"></script>
        <script type="text/javascript" th:src="@{/js/modernizr.js}"></script>
        <script type="text/javascript" th:src="@{/js/Chart.js}"></script>
        <script type="text/javascript" th:src="@{/js/amcharts.js}"></script>
        <script type="text/javascript" th:src="@{/js/serial.js}"></script>
        <script type="text/javascript" th:src="@{/js/light.js}"></script>
        <script type="text/javascript" th:src="@{/js/SmoothScroll.js}"></script>
        <script type="text/javascript" th:src="@{/js/pcoded.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/vartical-layout.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/custom-dashboard.js}"></script>
        <script type="text/javascript" th:src="@{/js2/script.min2.js}"></script>

        <script type="text/javascript" th:src="@{/js/css-scrollbars.js}"></script>
        <script th:src="@{/js/jquery.dataTables.min.js}" type="text/javascript"></script>
        <script th:src="@{/js/dataTables.buttons.min.js}" type="text/javascript"></script>
        <script th:src="@{/js/jszip.min.js}" type="text/javascript"></script>
        <script th:src="@{/js/pdfmake.min.js}" type="text/javascript"></script>
        <script th:src="@{/js/vfs_fonts.js}" type="text/javascript"></script>
        <script th:src="@{/js/buttons.print.min.js}" type="text/javascript"></script>
        <script th:src="@{/js/buttons.html5.min.js}" type="text/javascript"></script>
        <script th:src="@{/js/dataTables.bootstrap4.min.js}" type="text/javascript"></script>
        <script th:src="@{/js/dataTables.responsive.min.js}" type="text/javascript"></script>
        <script th:src="@{/js/responsive.bootstrap4.min.js}" type="text/javascript"></script>

        <script type="text/javascript" th:src="@{/js/i18next.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/i18nextXHRBackend.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/i18nextBrowserLanguageDetector.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/jquery-i18next.min.js}"></script>

        <script th:src="@{/js/data-table-custom.js}" type="text/javascript"></script>
        <script th:src="@{/js/pcoded.min.js}" type="text/javascript"></script>
    </body>
</html>
