# Almacen-Afiliados

./: README.md  sdsd.txt
CBPult/: pom.xml
CBPult/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
CBPult/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CBPult/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
CBPult/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CBPult/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
CBPult/src/main/java/com/cbp/web/: CbpApplication.java  MySimpleUrlAuthenticationSuccessHandler.java  ServletInitializer.java  SpringSecurityConfig.java
CBPult/src/main/java/org/tempuri/: DesbloquearImpresora.java  DesbloquearImpresoraResponse.java  EmitirTarjeta.java  EmitirTarjetaResponse.java  EmitirTarjetaVerificada.java  EmitirTarjetaVerificadaResponse.java  EstadoImpresora.java  EstadoImpresoraResponse.java  ObjectFactory.java  Service1.java  Service1Soap.java
CBPult/src/main/resources/: application.properties
CBPult/src/main/resources/static/css/: jquery-ui.css  style.css
CBPult/src/main/resources/static/css-almacen-movimiento/: cards.css  configuration_afiliados.css
CBPult/src/main/resources/static/css2/: modalPlasticConsultation.css  style.css  updateImgPlastic.css
CBPult/src/main/resources/static/css2/css.almacen/: GeneralForm.css
CBPult/src/main/resources/static/js/: dateFormat.js  datepicker.es.js  notification.js
CBPult/src/main/resources/static/js-almacen-afiliados/: switches-johan.js  zona_nuevo-editar.js
CBPult/src/main/resources/static/js2/: analisis.js  bandeja_riesgos.js  bandeja_ventas.js  bandejas_ejecutivo.js  cargaClient.js  cargaInformationAdditional.js  cargaReferencias.js  cargaTrabajo.js  carga_archivos.js  carga_datos.js  configuration.js  confirmacion.js  confirmacion2.js  consulta.js  datos_comercio.js  datos_contacto.js  editPurchaceOrder.js  editPurchaceOrderConfirmation.js  generated_pedido_plasticos.js  generated_plasticosConfirmacion.js  gestionSolicitudes.js  impresion_tarjetas.js  informacion_bancos.js  listPurchaseOrder.js  login.js  menu_principal.js  modal.js  pedido_plasticos.js  pedido_plasticosConfirmacion.js  plasticConsultation.js  pre_carga_autogestion.js  printedCard.js  purchase_management_configuration.js  switches-johan.js  ver_pedido_plasticos.js  viewDetailPurchase.js  wizard.main.js  wizard_edit.main.js
CBPult/src/main/resources/static/js2/js.afiliacion/: Spanish.json  aprobacion_recaudos.js  bandeja_analista.js  bandejas_ejecutivo.js  compra_ejecutivo.js  datos_comercio.js  datos_contacto.js  datos_pago.js  direccion_establecimiento.js  informacion_bancos.js  menu_afiliacion.js  pre_carga_autogestion.js  pre_carga_ejecutivo.js  pre_carga_operador.js  representante_legal.js  verificacion_datos_pago.js  wizard.main.js
CBPult/src/main/resources/static/js2/js.almacen/: dataTables-johan.js  notification-johan.js
CBPult/src/main/resources/static/js2/js.inventario/: generar_orden.js  (+4 more)
CBPult/src/main/resources/templates/fragments/: footer_js.html  footer_js_new.html  header.html  nav.html  plantilla.html  theme_loader.html
CBPult/src/main/resources/templates/templates.afiliacion/: aprobacion_recaudos.html  bandeja_administrativo.html  bandeja_analista_comercial.html  bandejas_ejecutivo.html  compra_ejecutivo.html  confirm_pre_carga_ejecutivo.html  datos_comercio.html  datos_contacto.html  datos_pago.html  direccion_establecimiento.html  informacion_bancos.html  menu_afiliacion.html  menu_operador.html  pre_carga_autogestion.html  pre_carga_ejecutivo.html  pre_carga_operador.html  verificacion_datos_pago.html  visualizar_administrativo.html
CBPult/src/main/resources/templates/templates.configuration/: configuration.html  configurationEmision.html  configuration_afiliados.html
CBPult/src/main/resources/templates/templates.dashboard/: menu_principal.html
CBPult/src/main/resources/templates/templates.gestion_cliente/: analisis.html  bandeja_ventas.html  client.html  client_editar.html  error405.html  gestion_solicitudes.html  impresion_tarjetas.html
CBPult/src/main/resources/templates/templates.login/: index.html  login.html  logout.html
CBPult/src/main/resources/templates/templates.purchaseOrder/: editpurchaceorder.html  editpurchaceorderconfirmation.html  generated_pedido_plasticos.html  listgestionplasticos.html  pedido_plasticos.html  pedido_plasticosconfirmacion.html
(+601 files in other folders)
