<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
    <head>
       	<th:block th:replace="fragments/header :: headlayout"></th:block>		    
		
        <script th:src="@{/js2/js.almacen/configuration/zona_nuevo-editar.js}"></script>	    
		<link rel="stylesheet" type="text/css" th:href="@{/css2/css.almacen/GeneralForm.css}">

	    <!-- DataTables -->
	    <link rel="stylesheet" type="text/css" th:href="@{/css/datatables.min.css}">
	    <link rel="stylesheet" type="text/css" th:href="@{/css/dataTables.bootstrap4.min.css}">	
            	
    </head>
    <body themebg-pattern="pattern4">
    		<!--/////////////////////////////////////////////////-->
            <th:block th:replace="fragments/theme_loader :: theme_loader"></th:block>
            <!--/////////////////////////////////////////////////-->
        
        <div id="pcoded" class="pcoded iscollapsed" nav-type="st6" theme-layout="vertical" vertical-placement="left" vertical-layout="wide" pcoded-device-type="desktop" vertical-nav-type="expanded" vertical-effect="shrink" vnavigation-view="view1" fream-type="theme1" sidebar-img="false" sidebar-img-type="img1" layout-type="light">
            <div class="pcoded-overlay-box"></div>
            <div class="pcoded-container navbar-wrapper">
            <!--/////////////////////////////////////////////////-->
            <th:block th:replace="fragments/nav :: nav_notification"></th:block>
            <!--/////////////////////////////////////////////////-->
             
                <div id="sidebar" class="users p-chat-user showChat"></div>                                        
                <div id="showChatContent" class="showChat_inner"></div>
                <div class="pcoded-main-container" style="margin-top: 56px;">
                    <div class="pcoded-wrapper">
                        <nav class="pcoded-navbar" navbar-theme="theme1" active-item-theme="theme1" sub-item-theme="theme2" active-item-style="style0" pcoded-navbar-position="fixed">
                            <div class="pcoded-inner-navbar main-menu mCustomScrollbar _mCS_1" style="height: calc(100% - 80px);">
                                <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical_horizontal mCSB_inside" tabindex="0">
                                    
                                </div>
                            </div>
                        </nav>
                        <div class="pcoded-content">
                            <div class="pcoded-inner-content">
                                <div class="main-body">
                                	<div class="page-wrapper">                                    
                                        <div class="page-header">
                                            <div class="row align-items-end">
                                                <div class="col-lg-8">
                                                    <div class="page-header-title">
                                                        <div class="d-inline">
                                                            <h2>Movimento de Mercancia</h2>
                                                            <span style="font-size:20px">Gestión de <code style="font-size:20px">Inventario y Movimientos de Mercancia</code></span>
                                                        </div>
                                                    </div>
                                                </div>
                                        	</div>
                                   		</div>
                                    </div>
                                    <div class="page-wrapper">
                                        <div class="page-body">
                                            <div class="row">
                                            
                                            
                                            	<div class="col-sm-12 botonera" style="margin-bottom:30px">                                            		
                                            		
		                                  			<button type="button" id="btnInventarioGeneral" class="btn btn-primary btn-md waves-effect text-center mb-20" onclick="location.href='/inventario_general';">
		                                   				Inventario General
			                                   		</button>
			                                   				                                       		
		                                   			
			                                   	</div>
                                            	<!-- Cards -->
                                            	
                                            	<!-- Card 1 -->
                                            	<div class="col-sm-12">                                             		
		                                   		
                                            		
                                            	                                           
                                                	<div class="card">                                                   
                                                    	<div class="card-block">
                                                    		<!-- Titulo de Card -->
                                                        	<h4 class="sub-title">Tabla de Almacenes</h4>
                                                        	
                                                        	<!-- Fila 1 -->                                      
                                                        	<div class="row">
                                                        		<div class="col-sm-12">
	                                                        		
                                                        			<div class="dt-responsive table-responsive">
					                                                    <table id="simpletable" class="table table-striped table-bordered  display2 nowrap">
					                                                        <thead>
						                                                        <tr>
							                                                        <th>Código</th>
							                                                        <th>Nombre Almacén</th>
							                                                        <th>Ubicación</th>
							                                                        <th>Tipo</th>
							                                                        <th>Encargado</th>
							                                                        <th>Acciones</th>
						                                                        </tr>						                                                        
					                                                        </thead>
					                                                        <tbody>
					                                                            <tr>
					                                                            	<td>1</td>
					                                                            	<td>Almacén Puma</td>
					                                                            	<td>Centro, Bogotá</td>
					                                                            	<td>Almacén</td>
					                                                            	<td>Elon Musk</td>
					                                                            	<td>
					                                                            		<a class="btnConsultar_almacen" onclick="location.href='/inventario_almacen'">
					                                                            			<img alt="Consultar" th:src="@{/img2/eye_on_see_show_view_vision_watch_icon_123215.ico}" width="30px">
					                                                            		</a>					                                                            		
					                                                            	</td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>2</td>
					                                                            	<td>Laboratorio Raphson</td>
					                                                            	<td>Caracas, Venezuela</td>
					                                                            	<td>Laboratorio</td>
					                                                            	<td>Javier Murillo</td>
					                                                            	<td>
					                                                            		<a class="btnConsultar_almacen" onclick="location.href='/inventario_almacen'">
					                                                            			<img alt="Consultar" th:src="@{/img2/eye_on_see_show_view_vision_watch_icon_123215.ico}" width="30px">
					                                                            		</a>					                                                            		
					                                                            	</td>					                                                           
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>3</td>
					                                                            	<td>Reparaciones Electrónicas</td>
					                                                            	<td>Maracaibo, Venezuela</td>
					                                                            	<td>Almacén / Técnico</td>
					                                                            	<td>Carlos Posada</td>
					                                                            	<td>
					                                                            		<a class="btnConsultar_almacen" onclick="location.href='/inventario_almacen'">
					                                                            			<img alt="Consultar" th:src="@{/img2/eye_on_see_show_view_vision_watch_icon_123215.ico}" width="30px">
					                                                            		</a>					                                                            		
					                                                            	</td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>4</td>
					                                                            	<td>Electrónicas y Mecatrónicos</td>
					                                                            	<td>San José, Costa Rica</td>
					                                                            	<td>Almacén / Técnico</td>
					                                                            	<td>Jhon Ladurne</td>
					                                                            	<td>
					                                                            		<a class="btnConsultar_almacen" onclick="location.href='/inventario_almacen'">
					                                                            			<img alt="Consultar" th:src="@{/img2/eye_on_see_show_view_vision_watch_icon_123215.ico}" width="30px">
					                                                            		</a>					                                                            		
					                                                            	</td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>1</td>
					                                                            	<td>Almacén Puma</td>
					                                                            	<td>Centro, Bogotá</td>
					                                                            	<td>Almacén</td>
					                                                            	<td>Elon Musk</td>
					                                                            	<td>
					                                                            		<a class="btnConsultar_almacen" onclick="location.href='/inventario_almacen'">
					                                                            			<img alt="Consultar" th:src="@{/img2/eye_on_see_show_view_vision_watch_icon_123215.ico}" width="30px">
					                                                            		</a>					                                                            		
					                                                            	</td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>2</td>
					                                                            	<td>Laboratorio Raphson</td>
					                                                            	<td>Caracas, Venezuela</td>
					                                                            	<td>Laboratorio</td>
					                                                            	<td>Javier Murillo</td>
					                                                            	<td>
					                                                            		<a class="btnConsultar_almacen" onclick="location.href='/inventario_almacen'">
					                                                            			<img alt="Consultar" th:src="@{/img2/eye_on_see_show_view_vision_watch_icon_123215.ico}" width="30px">
					                                                            		</a>					                                                            		
					                                                            	</td>					                                                           
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>3</td>
					                                                            	<td>Reparaciones Electrónicas</td>
					                                                            	<td>Maracaibo, Venezuela</td>
					                                                            	<td>Almacén / Técnico</td>
					                                                            	<td>Carlos Posada</td>
					                                                            	<td>
					                                                            		<a class="btnConsultar_almacen" onclick="location.href='/inventario_almacen'">
					                                                            			<img alt="Consultar" th:src="@{/img2/eye_on_see_show_view_vision_watch_icon_123215.ico}" width="30px">
					                                                            		</a>					                                                            		
					                                                            	</td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>4</td>
					                                                            	<td>Electrónicas y Mecatrónicos</td>
					                                                            	<td>San José, Costa Rica</td>
					                                                            	<td>Almacén / Técnico</td>
					                                                            	<td>Jhon Ladurne</td>
					                                                            	<td>
					                                                            		<a class="btnConsultar_almacen" onclick="location.href='/inventario_almacen'">
					                                                            			<img alt="Consultar" th:src="@{/img2/eye_on_see_show_view_vision_watch_icon_123215.ico}" width="30px">
					                                                            		</a>					                                                            		
					                                                            	</td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>1</td>
					                                                            	<td>Almacén Puma</td>
					                                                            	<td>Centro, Bogotá</td>
					                                                            	<td>Almacén</td>
					                                                            	<td>Elon Musk</td>
					                                                            	<td>
					                                                            		<a class="btnConsultar_almacen" onclick="location.href='/inventario_almacen'">
					                                                            			<img alt="Consultar" th:src="@{/img2/eye_on_see_show_view_vision_watch_icon_123215.ico}" width="30px">
					                                                            		</a>					                                                            		
					                                                            	</td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>2</td>
					                                                            	<td>Laboratorio Raphson</td>
					                                                            	<td>Caracas, Venezuela</td>
					                                                            	<td>Laboratorio</td>
					                                                            	<td>Javier Murillo</td>
					                                                            	<td>
					                                                            		<a class="btnConsultar_almacen" onclick="location.href='/inventario_almacen'">
					                                                            			<img alt="Consultar" th:src="@{/img2/eye_on_see_show_view_vision_watch_icon_123215.ico}" width="30px">
					                                                            		</a>					                                                            		
					                                                            	</td>					                                                           
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>3</td>
					                                                            	<td>Reparaciones Electrónicas</td>
					                                                            	<td>Maracaibo, Venezuela</td>
					                                                            	<td>Almacén / Técnico</td>
					                                                            	<td>Carlos Posada</td>
					                                                            	<td>
					                                                            		<a class="btnConsultar_almacen" onclick="location.href='/inventario_almacen'">
					                                                            			<img alt="Consultar" th:src="@{/img2/eye_on_see_show_view_vision_watch_icon_123215.ico}" width="30px">
					                                                            		</a>					                                                            		
					                                                            	</td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>4</td>
					                                                            	<td>Electrónicas y Mecatrónicos</td>
					                                                            	<td>San José, Costa Rica</td>
					                                                            	<td>Almacén / Técnico</td>
					                                                            	<td>Jhon Ladurne</td>
					                                                            	<td>
					                                                            		<a class="btnConsultar_almacen" onclick="location.href='/inventario_almacen'">
					                                                            			<img alt="Consultar" th:src="@{/img2/eye_on_see_show_view_vision_watch_icon_123215.ico}" width="30px">
					                                                            		</a>					                                                            		
					                                                            	</td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>1</td>
					                                                            	<td>Almacén Puma</td>
					                                                            	<td>Centro, Bogotá</td>
					                                                            	<td>Almacén</td>
					                                                            	<td>Elon Musk</td>
					                                                            	<td>
					                                                            		<a class="btnConsultar_almacen" onclick="location.href='/inventario_almacen'">
					                                                            			<img alt="Consultar" th:src="@{/img2/eye_on_see_show_view_vision_watch_icon_123215.ico}" width="30px">
					                                                            		</a>					                                                            		
					                                                            	</td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>2</td>
					                                                            	<td>Laboratorio Raphson</td>
					                                                            	<td>Caracas, Venezuela</td>
					                                                            	<td>Laboratorio</td>
					                                                            	<td>Javier Murillo</td>
					                                                            	<td>
					                                                            		<a class="btnConsultar_almacen" onclick="location.href='/inventario_almacen'">
					                                                            			<img alt="Consultar" th:src="@{/img2/eye_on_see_show_view_vision_watch_icon_123215.ico}" width="30px">
					                                                            		</a>					                                                            		
					                                                            	</td>					                                                           
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>3</td>
					                                                            	<td>Reparaciones Electrónicas</td>
					                                                            	<td>Maracaibo, Venezuela</td>
					                                                            	<td>Almacén / Técnico</td>
					                                                            	<td>Carlos Posada</td>
					                                                            	<td>
					                                                            		<a class="btnConsultar_almacen" onclick="location.href='/inventario_almacen'">
					                                                            			<img alt="Consultar" th:src="@{/img2/eye_on_see_show_view_vision_watch_icon_123215.ico}" width="30px">
					                                                            		</a>					                                                            		
					                                                            	</td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>4</td>
					                                                            	<td>Electrónicas y Mecatrónicos</td>
					                                                            	<td>San José, Costa Rica</td>
					                                                            	<td>Almacén / Técnico</td>
					                                                            	<td>Jhon Ladurne</td>
					                                                            	<td>
					                                                            		<a class="btnConsultar_almacen" onclick="location.href='/inventario_almacen'">
					                                                            			<img alt="Consultar" th:src="@{/img2/eye_on_see_show_view_vision_watch_icon_123215.ico}" width="30px">
					                                                            		</a>					                                                            		
					                                                            	</td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>1</td>
					                                                            	<td>Almacén Puma</td>
					                                                            	<td>Centro, Bogotá</td>
					                                                            	<td>Almacén</td>
					                                                            	<td>Elon Musk</td>
					                                                            	<td>
					                                                            		<a class="btnConsultar_almacen" onclick="location.href='/inventario_almacen'">
					                                                            			<img alt="Consultar" th:src="@{/img2/eye_on_see_show_view_vision_watch_icon_123215.ico}" width="30px">
					                                                            		</a>					                                                            		
					                                                            	</td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>2</td>
					                                                            	<td>Laboratorio Raphson</td>
					                                                            	<td>Caracas, Venezuela</td>
					                                                            	<td>Laboratorio</td>
					                                                            	<td>Javier Murillo</td>
					                                                            	<td>
					                                                            		<a class="btnConsultar_almacen" onclick="location.href='/inventario_almacen'">
					                                                            			<img alt="Consultar" th:src="@{/img2/eye_on_see_show_view_vision_watch_icon_123215.ico}" width="30px">
					                                                            		</a>					                                                            		
					                                                            	</td>					                                                           
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>3</td>
					                                                            	<td>Reparaciones Electrónicas</td>
					                                                            	<td>Maracaibo, Venezuela</td>
					                                                            	<td>Almacén / Técnico</td>
					                                                            	<td>Carlos Posada</td>
					                                                            	<td>
					                                                            		<a class="btnConsultar_almacen" onclick="location.href='/inventario_almacen'">
					                                                            			<img alt="Consultar" th:src="@{/img2/eye_on_see_show_view_vision_watch_icon_123215.ico}" width="30px">
					                                                            		</a>					                                                            		
					                                                            	</td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>4</td>
					                                                            	<td>Electrónicas y Mecatrónicos</td>
					                                                            	<td>San José, Costa Rica</td>
					                                                            	<td>Almacén / Técnico</td>
					                                                            	<td>Jhon Ladurne</td>
					                                                            	<td>
					                                                            		<a class="btnConsultar_almacen" onclick="location.href='/inventario_almacen'">
					                                                            			<img alt="Consultar" th:src="@{/img2/eye_on_see_show_view_vision_watch_icon_123215.ico}" width="30px">
					                                                            		</a>					                                                            		
					                                                            	</td>
					                                                            </tr>
					                                                        </tbody>
					                                                    </table>
				                                                   	</div>
                                                        		</div>                                                                                                                            
                                                        	</div>
                                                        	<!-- Fila 1 -->
                                                        	
                                                        	<!-- Fila 2 -->
                                                        	<div class="row">
                                                            	<!-- Contenido de la Fila -->
                                                        	</div>
                                                        	<!-- Fila 2-->                                                          
                                                    	</div>
                                                	</div> 
                                            	                                
	                                            </div>
	                                            <!-- Card 1 --> 
	                                        </div>
	                                    </div>
	                                    <div id="styleSelector"></div>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
		
		<script th:src="@{/js2/js.almacen/dataTables-johan.js}" type="text/javascript"></script>
		<th:block th:replace="fragments/footer_js :: footer_js"></th:block>
    </body>
</html>
