<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
    <head>
        <th:block th:replace="fragments/header :: headlayout"></th:block>        
        <script th:src="@{/js-almacen-afiliados/zona_nuevo-editar.js}"></script>
        
        <style>
    		.botonera .btn{
    			width: 300px;
    			font-size: 25px;
    			
    		}
    		
    		.botonera2 .btn{
    			margin-left: 30px;
    			float: right;
    		}
    	</style>
    </head>
    <body themebg-pattern="pattern4">
    		<!--/////////////////////////////////////////////////-->
            <th:block th:replace="fragments/theme_loader :: theme_loader"></th:block>
            <!--/////////////////////////////////////////////////-->
        
        <div id="pcoded" class="pcoded iscollapsed" nav-type="st6" theme-layout="vertical" vertical-placement="left" vertical-layout="wide" pcoded-device-type="desktop" vertical-nav-type="expanded" vertical-effect="shrink" vnavigation-view="view1" fream-type="theme1" sidebar-img="false" sidebar-img-type="img1" layout-type="light">
            <div class="pcoded-overlay-box"></div>
            <div class="pcoded-container navbar-wrapper">
            <!--/////////////////////////////////////////////////-->
            <th:block th:replace="fragments/nav :: nav_notification"></th:block>
            <!--/////////////////////////////////////////////////-->
             
                <div id="sidebar" class="users p-chat-user showChat"></div>                                        
                <div id="showChatContent" class="showChat_inner"></div>
                <div class="pcoded-main-container" style="margin-top: 56px;">
                    <div class="pcoded-wrapper">
                        <nav class="pcoded-navbar" navbar-theme="theme1" active-item-theme="theme1" sub-item-theme="theme2" active-item-style="style0" pcoded-navbar-position="fixed">
                            <div class="pcoded-inner-navbar main-menu mCustomScrollbar _mCS_1" style="height: calc(100% - 80px);">
                                <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical_horizontal mCSB_inside" tabindex="0">
                                    
                                </div>
                            </div>
                        </nav>
                        <div class="pcoded-content">
                            <div class="pcoded-inner-content">
                                <div class="main-body">
                                	<div class="page-wrapper">                                    
                                        <div class="page-header">
                                            <div class="row align-items-end">
                                                <div class="col-lg-4">
                                                    <div class="page-header-title">
                                                        <div class="d-inline">
                                                            <h2>Nueva / Editar  Zona</h2>                                                            
                                                        </div>
                                                    </div>
                                                </div>                                                
                                        	</div>
                                   		</div>
                                    </div>
                                    <div class="page-wrapper">
                                        <div class="page-body">
                                        
                                        	<!-- Row General -->
                                            <div class="row">
                                            
                                            	<div class="col-sm-12 botonera botonera2" style="margin-bottom:30px">                                            		
                                            		
                                           			<button type="button" id="btnGuardar_zona" class="btn btn-primary btn-md waves-effect text-center mb-20" onclick="location.href='/almacen_nuevo-editar'; alert('Zona Guardada');">
			                                   			Guardar
			                                   		</button>
                                            			                                       		
		                                       		
			                                   		<button type="button" id="btnCancelar_zona" class="btn btn-primary btn-md waves-effect text-center mb-20" onclick="location.href='/almacen_nuevo-editar'; alert('Zona Cancelada');">
			                                   			Cancelar
			                                   		</button>
		                                   		
                                            	</div>	
                                            	
                                            	<!-- Card 1 -->
                                            	<div class="col-sm-4"> 
                                            	                                           
                                                	<div class="card">                                                   
                                                    	<div class="card-block">
                                                    		<!-- Titulo de Card -->
                                                        	<h4 class="sub-title">Información de Zona</h4>
                                                        	
                                                        	<!-- Row -->                                                        	
                                                        	<div class="row">
                                                        		
                                                        		<!-- Contenido de Card -->  
                                                        		<div class="col-sm-12">
	                                                                <label class="col-sm-12 col-form-label">Código de Zona</label>
	                                                                <div class="col-sm-12">
	                                                                    <input type="text" id="txtCodigo_zona" class="form-control" placeholder="Codigo" disabled="false">
	                                                                </div>
                                                            	</div>
                                                            
	                                                            <div class="col-sm-12 mobile-inputs">
	                                                                <label class="col-sm-12 col-form-label">Tipo Zona</label>
	                                                                <div class="col-sm-12">
		                                                                <select name="select" id="cboxTipo_zona" class="form-control">
		                                                                    <option value="Recibo">Recibo</option>
		                                                                    <option value="Almacenaje">Almacenaje</option>
		                                                                    <option value="Almacenaje Restringido">Almacenaje Restringido</option>
		                                                                    <option value="Despacho">Despacho</option>
		                                                                </select>
	                                                         		</div>
	                                                            </div>
	                                                            
	                                                            <div class="col-sm-12 mobile-inputs">
	                                                            	<label class="col-sm-12 col-form-label">Descripción Zona</label>
	                                                            	<div class="col-sm-12">
	                                                                    <input type="text" id="txtDescripcion_zona" class="form-control" placeholder="">
	                                                                </div>
	                                                            </div>	                                                        	
	                                                            
	                                                            <div class="col-sm-12 mobile-inputs">
	                                                                <label class="col-sm-12 col-form-label">Encargado de Zona</label>
	                                                                <div class="col-sm-12">
		                                                                <select name="select" id="cboxEncargado_zona" class="form-control">
		                                                                    <option value="Elon Musk">Elon Musk</option>
		                                                                    <option value="Einstein">Einstein</option>
		                                                                    <option value="Jack Ma">Jack Ma</option>
		                                                                </select>
	                                                         		</div>
	                                                            </div>
	                                                            <!-- Contenido de Card -->  
	                                                            
                                                        	</div>
                                                        	<!-- Row -->                                                      		                                                        	
                                                                                                      
                                                    	</div>
                                                	</div> 
                                            	                                
	                                            </div>
	                                            <!-- Card 1 -->
	                                            
	                                            <!-- Card 2 -->
                                            	<div class="col-sm-8"> 
                                            	                                           
                                                	<div class="card">                                                   
                                                    	<div class="card-block">
                                                    		<!-- Titulo de Card -->
                                                        	<h4 class="sub-title">Zonas Relacionadas</h4>
                                                        	
                                                        	<!-- Fila 1 -->                                      
                                                        	<div class="row">
                                                        		<div class="col-sm-12">
                                                        			<div class="dt-responsive table-responsive">
					                                                    <table id="simpletable" class="table table-striped table-bordered  display nowrap">
					                                                        <thead>
						                                                        <tr>
							                                                        <th>Código de Zona</th>
							                                                        <th>Tipo de Zona</th>
							                                                        <th>Descripción</th>							                                                        
							                                                        <th>Encargado</th>
							                                                        <th>Acciones</th>
						                                                        </tr>
					                                                        </thead>
					                                                        <tbody>
					                                                            <tr>
					                                                            	<td>R1 ( OBLIGATORIO )</td>
					                                                            	<td>Recibo</td>
					                                                            	<td>Recibo de Nueva Mercancia</td>
					                                                            	<td>Alfred Newman</td>
					                                                            	<td><button class="editar-relacion">Editar Relación</button></td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>R2</td>
					                                                            	<td>Recibo</td>
					                                                            	<td>Recibo de Mercancia en Reparaciones</td>
					                                                            	<td>Carlos Rater</td>
					                                                            	<td><button class="editar-relacion">Editar Relación</button></td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>A1</td>
					                                                            	<td>Alcenaje</td>
					                                                            	<td>Almacenaje General</td>
					                                                            	<td>Carlos Rater</td>
					                                                            	<td><button class="editar-relacion">Editar Relación</button></td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>X1</td>
					                                                            	<td>Alcenaje Restringido</td>
					                                                            	<td>Almacenaje de Mercancia de alto valor</td>
					                                                            	<td>Empleado X</td>
					                                                            	<td><button class="editar-relacion">Editar Relación</button></td>
					                                                            </tr>
					                                                            <tr>
					                                                            	<td>D1 ( OBLIGATORIO )</td>
					                                                            	<td>Despacho</td>
					                                                            	<td>Despacho de Mercancias</td>
					                                                            	<td>Stiven Rutherford</td>
					                                                            	<td><button class="editar-relacion">Editar Relación</button></td>
					                                                            </tr>
					                                                            
					                                                        </tbody>
					                                                    </table>
					                                                    <script type="text/javascript">
					                                                    	
						                                                    $(".editar-relacion").click(function(){
							                                                	location.href = "/estanteria_nuevo-editar";
							                                                });
					                                                    					                                                    	
					                                                    </script>
				                                                   	</div>
                                                        		</div>                                                                                                                            
                                                        	</div>
                                                        	<!-- Fila 1 -->                                                   	
                                                        	                                                         
                                                    	</div>
                                                	</div> 
                                            	                                
	                                            </div>
	                                            <!-- Card 2 --> 
	                                            
	                                            <!-- Botones -->
	                                            <div class="col-sm-12">
	                                            	
	                                            		                                            	                                   
			                                       	<div class="row botonera" style="margin-bottom:30px">
			                                       		
			                                       		<div class="col-sm-4">		                                       		
				                                       		<button type="button" class="btn btn-primary btn-md waves-effect text-center mb-20" onclick="location.href='/estanteria_nuevo-editar'">
					                                   			Nueva Estanteria
					                                   		</button>
					                                   </div>
					                                   
					                                   <div class="col-sm-8">		                                       		
				                                       		<button type="button" class="btn btn-primary btn-md waves-effect text-center mb-20" onclick="location.href='/relacion-zona_nuevo-editar'">
					                                   			Nueva Relación
					                                   		</button>
					                                   </div>
			                                       	
			                                       	</div>				                                    
	                                            
	                                            </div>
	                                            
	                                            <!-- Botones -->
	                                            
	                                            
	                                            <!-- Card 3 -->
                                            	<div class="col-sm-12"> 
                                            	                                           
                                                	<div class="card">                                                   
                                                    	<div class="card-block">
                                                    		<!-- Titulo de Card -->
                                                        	<h4 class="sub-title">Estanterias de Zona</h4>
                                                        	
                                                        	<!-- Fila 1 -->                                      
                                                        	<div class="row">
                                                        		<div class="col-sm-12">                                                        		
                                                        			
                                                        			<div class="dt-responsive table-responsive">
					                                                    <table id="simpletable" class="table table-striped table-bordered  display nowrap">
					                                                        <thead>
						                                                        <tr>
							                                                        <th>Código de Estanteria</th>							                                                        
							                                                        <th>Descripción</th>							                                                        
							                                                        <th>Módulos</th>
							                                                        <th>Niveles</th>
							                                                        <th>Disponibilidad</th>							                                                        
						                                                        </tr>
					                                                        </thead>
					                                                        <tbody>
					                                                            <tr>
					                                                            	<td onclick="location.href='/estanteria_nuevo-editar';">1</td>
					                                                            	<td>Estanteria para solo Tarjetas</td>
					                                                            	<td>10</td>
					                                                            	<td>5</td>
					                                                            	<td>
					                                                            		<div class="progress pro1">
																						  <div id="dynamic" class="dn1 progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
																						    <span id="current-progress"></span>
																						  </div>
																						</div>
					                                                            	</td>				                                                            	
					                                                            </tr>
					                                                            <tr>
					                                                            	<td onclick="location.href='/estanteria_nuevo-editar';">2</td>
					                                                            	<td>Estanteria para solo Terminales</td>
					                                                            	<td>40</td>
					                                                            	<td>7</td>
					                                                            	<td>
					                                                            		<div class="progress pro2">
																						  <div id="dynamic" class="dn2 progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
																						    <span id="current-progress"></span>
																						  </div>
																						</div>
					                                                            	</td>					                                                            						                                                            	
					                                                            </tr>				                                                            
					                                                        </tbody>
					                                                    </table>
				                                                   	</div>	
																	
                                                        		</div>                                                                                                                            
                                                        	</div>
                                                        	<!-- Fila 1 -->	
                                                         
                                                    	</div>
                                                	</div> 
                                            	                                
	                                            </div>
	                                            <!-- Card 3 --> 
	                                            
	                                        </div>
	                                        <!-- Row General -->
	                                        
	                                    </div>	                                    
	                                    <div id="styleSelector"></div>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
		
		<th:block th:replace="fragments/footer_js :: footer_js"></th:block>
    </body>
</html>
